<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tim I Am</title>

<!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
    
        <style>
            
            body {background-image: url('m2FZL4L.jpg'); color: whitesmoke;}
        
            .containerDiv {text-align: center; margin-top: 400px;}
            .myOuterNavs {width: 100px; color: whitesmoke; font-size: 14px; margin-left: 5px; margin-right: 5px;}
            .myBrand {font-weight: bolder;}
            .myBoxShadows {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26), 0 17px 50px 0 rgba(0,0,0,0.21);}
            .firstDiv {}
            .secondDiv {margin-top: 200px;}
            footer {text-align: center;}
            
            
        </style>
    </head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar myCenterDiv"></span>
        <span class="icon-bar myCenterDiv"></span>
        <span class="icon-bar myCenterDiv"></span> 
      </button>
      <a class="navbar-brand" href="index.html">T G Sutterby</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="myprojects.html">Projects</a></li> 
      </ul>
    </div>
  </div>
</nav>
        
        
        <div class="container containerDiv">
        <div class="firstDiv">
            <h1>Hello, I'm Timothy, </h1>
            <h2><b>[Available-for-hire] with certificates from Duke University, and Hong Kong University in HTML, CSS, and JavaScript.</b></h2>
        </div>
        
        <div class="secondDiv">
            <button class="button btn-primary btn-lg" type="button" id="aboutBtn">Continue</button>
        </div>
        </div>
        
        <footer class="nav navbar-fixed-bottom">&copy; T G Sutterby</footer>
    </body>
    
    <script type="text/javascript">
        document.getElementById('aboutBtn').onclick = function () {
            location.href ="aboutme.html";
        }
    </script>

</html>
