<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Tim I Am</title>

<!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
        <link href="CSS/font-awesome.min.css" rel="stylesheet">
        
    
        <style>
            
            body {background-image: url('m2FZL4L.jpg'); color: whitesmoke;}
        
            .containerDiv {text-align: center;}
            .myOuterNavs {width: 100px; color: whitesmoke; font-size: 14px; margin-left: 5px; margin-right: 5px;}
            .myBoxShadows {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.26), 0 17px 50px 0 rgba(0,0,0,0.21);}
            .projectBtn {display: inline-block; height: 300px; width: 350px; background-color:          whitesmoke; color: black;}
            .myWell {color: black; text-align: left;}
            .myFieldset {border:2px solid whitesmoke;}
            .totheright {display: block; float: right; font-style: italic;}
            footer {text-align: center;}
            
        </style>
</head>
    
    <body>
        
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar myCenterDiv"></span>
        <span class="icon-bar myCenterDiv"></span>
        <span class="icon-bar myCenterDiv"></span> 
      </button>
      <a class="navbar-brand" href="index.html">T G Sutterby</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li class="active"><a href="myprojects.html">Projects</a></li> 
      </ul>
    </div>
  </div>
</nav>
        
        
        <div class="container">
            <h2>My Projects</h2>
            <br>
        <div class="well myWell"><h4>Dating Website</h4><p>The dating website was an assignment given to us during the HTML, CSS, and JavaScript course of the Java Programming specialization,</p><p>through Duke University.<span class="totheright"><a href="Part3.html" target="_blank">View the project</a></span></p></div>
        <div class="well myWell"><h4>Number guessing game</h4><p>The number guessing game was created during the HTML, CSS, and JavaScript course of the Full-Stack Web Development specialization,</p><p>through Hong Kong University.<span class="totheright"><a href="numbergame.html" target="_blank">Play the game</a></span></p></div>
        <div class="well myWell"><h4>Color guessing game</h4><p>The color guessing game was also created during the HTML, CSS, and JavaScript course of the Full-Stack Web Development specialization,</p><p>through Hong Kong University.<span class="totheright"><a href="colorgamepart2.html" target="_blank">Play the game</a></span></p></div>
        </div>

        
        <footer class="nav navbar-fixed-bottom">&copy; T G Sutterby</footer>
    
    </body>

</html>
